[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
2
[Version Puerto]
0
LEDMngCtrl
0
1
0
[Version Grafico Puerto]
0
4
26
CPLEDMngCtrl
[Version Puerto]
0
Timer
0
1
1
[Version Grafico Puerto]
0
50
42
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
1
[Event]
[Version]
1
EvTimerTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
3
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
StartUp
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
125 216 90 60
[FinObjetoGrafico]
SubEstado2
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
388 294 161 116
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
4
[Version Transicion]
5
Init
I
OSubEstI
StartUp
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
113 121 136 216 0
[FinGraficoTransicion]
Start
StartUp
OSubEst
SubEstado2
DSubEst
FProgShift();
[Trigger]
LEDMngCtrl
SLEDStart
true
 
 
 
FGetShiftPeriod();
FSendLEDReady();
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
202 276 388 348 0
[FinGraficoTransicion]
Transicion2
SubEstado2
OSubEst
SubEstado2
DSubEst
;
[Trigger]
 
 
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
421 294 507 294 4
[FinGraficoTransicion]
Transicion3
SubEstado2
OSubEst
SubEstado2
DSubEst
;
[Trigger]
 
 
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
430 410 518 410 5
[FinGraficoTransicion]
[VariablesConstantes]
5
[Version VariYConst]
0
VShiftPeriodMicrosecs
TEDROOMUInt32
0
Variable
0
[Version VariYConst]
0
CMaxShiftPeriodMicrosecs
TEDROOMWord32
900000
Constante
0
[Version VariYConst]
0
CMinShiftPeriodMicrosecs
TEDROOMUInt32
100000
Constante
0
[Version VariYConst]
0
VTimeRef
Pr_Time

Variable
0
[Version VariYConst]
0
VShiftDirection
TEDROOMBool

Variable
0
[Metodos]
3
[Version Metodos]
21
SendMsg
FSendLEDReady()
0
0
0
0
1

0
[ServiceRequest]
send
LEDMngCtrl
SLEDReady
NULL
EDROOMprioNormal
MsgDataHandler
FGetShiftPeriod()
0
0
0
0
1

17
	
		// Data access
	
	// ... =varSLEDStart;
    
// Data access
 
VShiftPeriodMicrosecs=varSLEDStart*100000;
 
//Limit Period	
if(VShiftPeriodMicrosecs > CMaxShiftPeriodMicrosecs)
	VShiftPeriodMicrosecs=CMaxShiftPeriodMicrosecs;
else if (varSLEDStart < CMinShiftPeriodMicrosecs)
	VShiftPeriodMicrosecs=CMinShiftPeriodMicrosecs;
 
//Get Time reference
VTimeRef.GetTime();
[ServiceRequest]
Msg->data
LEDMngCtrl
SLEDStart
TEDROOMUInt8
EDROOMprioNormal
Inform
FProgShift()
0
0
0
0
1

4
 
 VTimeRef+=Pr_Time(0,VShiftPeriodMicrosecs); // interval of X sec + Y microsec	 
  
 time= VTimeRef;
[ServiceRequest]
InformAt
Timer
EDROOMSignalTimeout
TEDROOMUInt8
EDROOMprioNormal
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
