[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
3
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
0
[FinPuertos]
[ActoresComponente]
3
[Version Actor Componente]
2
SystemMng
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
14.6485
21.7659
38.6719
82.1355
CCSystemMng
[Version Actor Componente]
2
LEDMng
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
64.2578
20.7392
81.8359
43.3265
CCLEDMng
[Version Actor Componente]
2
DisplaysMng
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
64.6484
57.4949
82.2266
80.0821
CCDisplaysMng
[FinActoresComponente]
[Uniones]
2
[Version Union]
0
Union
1
LEDMngCtrl
LEDMngCtrl
SystemMng
LEDMng
[Version Union]
0
Union2
1
DisplaysMngCtrl
DisplaysMngCtrl
SystemMng
DisplaysMng
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
1
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
0
[Version Transicion]
5
[VariablesConstantes]
0
[Metodos]
0
[Version Metodos]
21
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
