Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => leon3,
   Max_Interrupt_Priority => 16,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 1.000E-07,
   Avg_ISR_Switch         => 1.000E-07,
   Best_ISR_Switch        => 1.000E-07,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 1.000E-05,
        Avg_Overhead   => 1.000E-05,
        Best_Overhead  => 1.000E-05,
        Period         => 0.010000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => rtems,
   Host            => leon3,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 1.000E-06,
        Avg_Context_Switch   => 1.000E-06,
        Best_Context_Switch  => 1.000E-06,
        Max_Priority         => 16,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => tmchannelctrl,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => epdmanager,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => hkfdirmng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => bkgtcexec,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq18handler,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 6),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq18tophalftask,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq10bottomhalftask,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => rtems);

Shared_Resource (
   Type     => Priority_Inheritance_Resource,
   Name     => evactionqueue);

Operation (
   Type                       => Simple,
   Name                       => irq18tophalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => irq18bottomhalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fgettc,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                       => Simple,
   Name                       => fmngtcrejection,
   Worst_Case_Execution_Time  => 2.000E-04,
   Avg_Case_Execution_Time    => 2.000E-04,
   Best_Case_Execution_Time   => 2.000E-04);

Operation (
   Type                       => Simple,
   Name                       => finvoketxtmlist,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => ftxtmlist,
   Worst_Case_Execution_Time  => 2.000E-04,
   Avg_Case_Execution_Time    => 2.000E-04,
   Best_Case_Execution_Time   => 2.000E-04);

Operation (
   Type                       => Simple,
   Name                       => freplytmqueued,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fdohk_fdir,
   Worst_Case_Execution_Time  => 0.010000,
   Avg_Case_Execution_Time    => 0.010000,
   Best_Case_Execution_Time   => 0.010000);

Operation (
   Type                       => Simple,
   Name                       => ftriggerevaction,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04,
   Shared_Resources_To_Lock   => 
      ( evactionqueue),
   Shared_Resources_To_Unlock => 
      ( evactionqueue));

Operation (
   Type                     => Composite,
   Name                     => cop_tcrejection,
   Composite_Operation_List => 
      ( fgettc,
        fmngtcrejection,
        finvoketxtmlist));

Operation (
   Type                     => Composite,
   Name                     => cop_txtm_reply,
   Composite_Operation_List => 
      ( ftxtmlist,
        freplytmqueued));

Operation (
   Type                     => Composite,
   Name                     => cop_fdohk_fdir_tm,
   Composite_Operation_List => 
      ( fdohk_fdir,
        finvoketxtmlist));

Transaction (
   Type            => regular,
   Name            => transnewrejectedtc,
   External_Events => 
      ( ( Type             => Bursty,
          Name             => ev_new_rejected_tc,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Bound_Interval   => 1.000,
          Max_Arrivals     => 10)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_new_rejected_tc,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_new_rejected_tc)),
        ( Type => Regular,
          Name => ev_irq18bottomhalf_signal),
        ( Type => Regular,
          Name => ev_rxtc_edroomirqsignal),
        ( Type => Regular,
          Name => ev_stxtmlist)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_rxtc_edroomirqsignal,
         Output_Event       => ev_stxtmlist,
         Activity_Operation => cop_tcrejection,
         Activity_Server    => epdmanager),
        (Type               => Activity,
         Input_Event        => ev_irq18bottomhalf_signal,
         Output_Event       => ev_rxtc_edroomirqsignal,
         Activity_Operation => irq18bottomhalf,
         Activity_Server    => irq10bottomhalftask),
        (Type               => Activity,
         Input_Event        => ev_new_rejected_tc,
         Output_Event       => ev_irq18bottomhalf_signal,
         Activity_Operation => irq18tophalf,
         Activity_Server    => irq18handler),
        (Type               => Activity,
         Input_Event        => ev_stxtmlist,
         Output_Event       => dl_new_rejected_tc,
         Activity_Operation => cop_txtm_reply,
         Activity_Server    => tmchannelctrl)));

